<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/fastclick.js"></script>
    <script src="./assets/js/weather.js" type="module" defer></script>
    <title>기상청 날씨 가져오기</title>
    <style>
        * {margin: 0; padding: 0;}

        .touch-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw; height: 280px;
            margin: 38px auto 0;
            cursor: pointer;

            .temp {
                position: absolute;
                top: 16px; left: 16px;
                font-size: 30px;
                font-weight: 700;
            }

            .item {
                width: 80px; height: 200px;
                background: #ccc;
                border-radius: 20px;
                transition: transform .12s;
            }
            
            .bg {
                position: absolute;
                top: 0; left: 0;
                width: 100%; height: 100%;
                opacity: 0;
                height: 100%;
                background: url('https://preview.clipartkorea.co.kr/2023/07/16/tc01560012726.jpg') no-repeat center/cover;
                z-index: -1;
            }
        }
    </style>
</head>
<body>
    <!-- <p class="temp"></p> -->

    <div class="touch-box">
        <p class="temp"></p>
        <div class="item needsclick"></div>
        <div class="bg"></div>
    </div>
</body>
</html>